# huang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huang/huangapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/: HuangApplication.java
app/src/main/java/com/huang/adapter/: BaseAdapter.java
app/src/main/java/com/huang/base/: BaseActivity.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IPresenter.java
app/src/main/java/com/huang/entity/: IpInfoBean.java  TestBean.java
app/src/main/java/com/huang/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/huang/http/: Http.java  HttpService.java
app/src/main/java/com/huang/huangapplication/: GetIpInfoActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/huang/model/: IpInfoModel.java
app/src/main/java/com/huang/model/modelImpl/: IpInfoModelImpl.java
app/src/main/java/com/huang/presenter/: IpInfoPresenter.java
app/src/main/java/com/huang/subscriber/: CommonSubscriber.java
app/src/main/java/com/huang/transformer/: CommonTransformer.java  ErrorTransformer.java
app/src/main/java/com/huang/utils/: LogUtils.java  NetworkUtil.java  SpUtils.java  ToastUtil.java  UrlHelper.java
app/src/main/java/com/huang/view/: IpInfoView.java
app/src/main/res/layout/: activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huang/huangapplication/: ExampleUnitTest.java
(+1 files in other folders)
